<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="text-align:center">
        <hr>
        <h1>
            La controversia ciencia- religión y otras curiosidades en “Los Simpsons”
            <br>
        </h1>
        <hr>
    </div>

    <div >
        <h2 style="text-align:center">Resumen</h2>
        <p>En este artículo presentamos una secuencia de actividades en la que se utiliza como recurso motivador y problematizador
            un dibujo animado. El objetivo central de esta propuesta es deconstruir la imagen de ciencia que poseen los alumnos del
            nivel medio y plantear la controversia ciencia- religión, para luego favorecer una nueva construcción. La comprensión de
            esta noción facilitará el posterior tratamiento de las diversas polémicas ocurridas en la historia del pensamiento sobre el
            origen y diversidad de la vida. La implementación de esta secuencia didáctica ha resultado apropiada en la explicitación y
            cuestionamiento de las ideas de los alumnos, así como para favorecer diversos análisis críticos, a partir de ciertas curiosidades
            que aparecen en el capítulo.
            <br><br>
            <b>Palabras clave: </b> Controversia ciencia - religión, imagen de ciencia, historia de la ciencia, recursos didácticos
            audiovisuales.
        </p>
    </div>

    <div >
        <h2 style="text-align:center">Introducción</h2>
        <p>
                En este artículo presentamos una secuencia de actividades para la enseñanza de diversas cuestiones
                de la ciencia escolar tales como: imagen e historia
                de la ciencia, evidencias e hipótesis científi cas,
                el trabajo de los paleontólogos, los intereses
                que pueden subyacer tras las investigaciones
                científi cas y de las creencias religiosas, entre
                otras. Esta propuesta, destinada a alumnos del
                nivel superior de la Escuela Secundaria (ESS) fue
                utilizada en varias oportunidades con estudiantes
                de Polimodal, aunque también puede desarrollarse
                con grupos de alumnos del nivel secundario básico
                (ESB) y ajustar su análisis con estudiantes de
                profesorado de Ciencias.
                Como recurso didáctico hemos utilizado un capítulo
                de la serie Los Simpsons, llamado <cite>La escéptica
                        Lisa</cite> (Temporada novena, octavo episodio). En él,
                los guionistas exponen una antigua controversia:
                Ciencia versus Religión. Lo hacen, a través del
                descubrimiento y la interpretación de un objeto
                muy particular: el fósil de un ángel.
                En este capítulo Lisa encuentra el fósil de un
                supuesto ángel y se desata un debate entre las
                explicaciones de Lisa, que busca fundamentar
                por qué no puede ser un ángel y el resto de los
                personajes que creen que, efectivamente, es un
                ángel. Al desaparecer este, acusan a Lisa de haber
                destruido una curiosidad histórica y por esto va a
                juicio. Además, el juez a cargo amplía el debate
                a “la antigua cuestión de la ciencia contra la
                religión”. Este juicio termina cuando aparece el
                ángel sobre una colina con una inscripción que
                dice “el fi n llegará al atardecer”. Todos menos
                Lisa, creen que el fi n ha llegado y esperan ese
                momento, en la colina donde se encuentra el ángel.
                A la hora señalada, una luz intensa ilumina al ángel y una voz dice, “prepárense para el fi n…., el
                fi n de los precios altos. Sigan al ángel para hacer
                sus compras”. Todos menos Lisa y su madre van
                corriendo a comprar al megacentro comercial.
                Según Stephen Jay Gould (1999a), este confl icto
                solo existe en la mente de las personas y en las
                prácticas sociales. Adhiriendo a esta postura como
                marco conceptual, consideramos que la ciencia
                intenta explicar el carácter objetivo del mundo
                natural mientras que la religión opera en el reino de
                los fi nes, los signifi cados y los valores humanos.
                El propósito central ha sido el de analizar las
                vinculaciones y posturas presentes en el capítulo,
                considerando a este dibujo animado como un
                recurso de enseñanza. Según Marquès (1999),
                los videos educativos pueden dividirse en videos
                didácticos, concebidos para la educación y otros
                videos, los cuales no fueron originados para aquel
                propósito, pero pueden ser útiles en los procesos
                de enseñanza y de aprendizaje.
                Además, este autor presenta la siguiente tipología
                para los videos: </p>

                <ul>
                    <li>
                        <cite>Documental</cite>: presentación ordenada de información sobre un tema concreto.
                    </li>
                    <li><cite>Narrativo</cite>: tiene una trama narrativa en la
                            presentación de la información.</li>
                    <li><cite>Lección monoconceptual</cite>: video de corta duración que presenta un único concepto.</li>
                    <li><cite>Lección temática</cite>: es el clásico video didáctico
                            que presenta un tema de manera sistemática.</li>
                    <li><cite>Video motivador</cite>: pretende ante todo impactar,
                            motivar, interesar a los espectadores aunque
                            para ello se tenga que sacrifi car la presentación
                            sistemática de los contenidos y un cierto grado de
                            rigor científi co. Estos videos muchas veces tienen
                            estructura narrativa.</li>
                </ul>

                <p>
                A esta última categoría pertenece el video utilizado
                en este trabajo. Los capítulos de Los Simpsons
                recurren en ocasiones a diversos argumentos
                científi cos (Cveczilberg y Borches, 2008), además
                de tener una mirada irónica sobre la familia y
                sociedad norteamericana. Este recurso se utilizó
                como desestabilizador de explicaciones surgidas
                durante el rastreo de las ideas de los alumnos,
                que puso de manifi esto sus visiones creacionistas
                ante los cambios evolutivos. Estas explicaciones
                generan la explicitación de distintos puntos de
                vista y de muchas preguntas de los estudiantes. La
                presentación del capítulo propone el análisis de esta
                controversia desde otra óptica y favorece la visión
                crítica del alumnado que ejercita el pensamiento y
                la de toma de posición.
        </p>
    </div>


    <br>
    <div >
        <h2 style="text-align:center">Secuencia de enseñanza
            </h2>
        <p>
                Las actividades que integran esta secuencia se
                explican brevemente a continuación. En el anexo
                de este artículo se presentan las guías de análisis
                del video entregadas a los estudiantes. Si bien
                la propuesta puede ajustarse a las necesidades
                y momentos de cada grupo, ha sido de gran
                utilidad para los alumnos descubrir y debatir otras
                cuestiones sociales y humanas de la ciencia y de
                la religión
        </p>
    </div>


    <br>
    <div >
        <h3 style="text-align:center">Actividad 1: Primera observación del capítulo
            </h3>
        <p>
                Luego de haber trabajado el desarrollo histórico
                de las concepciones evolutivas, se retoman las
                discusiones sobre ciencia y religión. Se realiza
                una presentación general informando sobre lo
                que se verá en el capítulo y los propósitos que
                se persiguen con esta primera observación del
                capítulo (Paladino, 2006). Se realiza, entonces,
                una primera visualización del capítulo de Los
                Simpsons, el que se proyecta sin cortes, con el
                propósito de comprender su argumento y el nivel
                de complejidad que subyace en el mismo. La
                consigna es identifi car la trama argumental y su
                vinculación con algunas dimensiones sociales de
                la ciencia.
        </p>
    </div>


    <br>
    <div >
        <h3 style="text-align:center">Actividad 2: Primer nivel de discusión
            </h3>
        <p>
                Se pregunta a los alumnos, qué temas se plantean
                en esta historia y se realiza un intercambio de ideas
                sobre lo que se propone, estableciendo un primer
                nivel de discusión. A continuación, se entrega
                una guía de análisis del capítulo, para orientar y
                organizar un próximo debate (ver anexo 1)
        </p>
    </div>

    <br>
    <div >
        <h3 style="text-align:center">Actividad 3: Segunda observación del capítulo
            </h3>
        <p>Antes de la segunda visualización del video
                se informa a los alumnos que pueden solicitar
                detenerlo y, en el caso que consideren oportuno,
                reproducir nuevamente algún fragmento. <br>
                Finalizada la proyección se da un tiempo
                aproximado de 15 minutos para completar la guía
                de observación y análisis.
        </p>
    </div>


    <br>
    <div >
        <h3 style="text-align:center">Actividad 4: Debate final</h3>
        <p>
                Se realiza el debate fi nal, organizado por el/la
                docente, a partir de la lectura de la resolución de la
                guía y justifi cación de sus opiniones.
                <br>
                <cite>Como resultados de esta actividad surge claramente
                la posición de Lisa, la del doctor Gilbert y la del
                doctor Stephen Jay Gould como voz de la ciencia,
                y el resto de los personajes como representantes
                de las creencias religiosas, caracterizados por el
                reverendo Alegría y Ned Flanders. Además los
                alumnos identifi can la actitud del padre de Lisa,
                Homero Simpson, como propia de la sociedad de
                consumo americana, cuestión que fundamentan
                cuando toman conciencia de que el ángel fue
                parte de un montaje para promocionar el nuevo
                megacentro comercial de Springfield.
            </cite><br>
                En el debate se plantean preguntas de cierre
                para trabajar el aspecto histórico del confl icto
                central y cómo las ideas, cuestiones culturales y
                creencias religiosas infl uyen en algunas personas
                y sociedades, contra las advertencias y aportes
                científi cos. 
        </p>
    </div>


    <br>
    <div >
        <h3 style="text-align:center">Actividad 5: Trabajo grupal extra- clase</h3>
        <p>Se entrega un cuestionario guía (ver anexo 2) para
                ser contestado en grupos de trabajo domiciliario.
                Por una parte, se plantean preguntas tendientes a
                profundizar aspectos más específi cos de ciertos
                detalles que ofrece el capítulo, tales como los
                destinados a conocer el trabajo del paleontólogo
                Stephen Jay Gould, quien aparece caracterizado en
                uno de los personajes. Por otra parte, se presentan
                preguntas e indicaciones de trabajo, con el objeto de
                utilizar la búsqueda bibliográfi ca en la producción
                de textos explicativos. <br>
                La presentación de este capítulo permite realizar
                vinculaciones con otros materiales: fotos, archivos
                de textos, links en Internet, etc. Por ello, otro de
                los objetivos de esta secuencia didáctica es el de
                profundizar y ampliar esta instancia para favorecer
                el uso de Tics (Tecnologías de la Información y
                Comunicación) particularmente en el nivel superior
                de la escuela secundaria. 
        </p>
    </div>






    <br>
    <div >
        <h2 style="text-align:center">Algunas sutilezas en Los Simpsons
            </h2>
        <p>En este capítulo aparecen distintos elementos
                propios del campo científi co como la presencia
                ya anunciada del paleontólogo norteamericano
                Stephen Jay Gould. <br>
                En el pizarrón que se encuentra por detrás
                del personaje que representa al científi co, un
                esquema de la reconstrucción de un animal fósil
                (<cite>Branchiocaris sp</cite>). Podemos suponer que dicha
                reconstrucción fue tomada de un libro de Stephen
                Jay Gould (<cite>La vida maravillosa</cite>, 1999b) en donde
                el autor desarrolla las características del yacimiento
                paleontológico Burgess Shale, muy importante en
                la interpretación del desarrollo evolutivo de la
                vida. <br>
                Otra curiosidad: en una escena crucial, todos
                los personajes de la serie esperan un gran
                acontecimiento relacionado al fósil del ángel,
                mientras que Lisa se encuentra leyendo (a
                espaldas del resto de las personas) la revista
                de divulgación científica <cite>Scientific American</cite>,
                poniendo de manifi esto una actitud más cercana
                al de un ciudadano alfabetizado científi camente.
                En un momento del capítulo se hace referencia a
                un lugar paleontológico llamado Valle del Diente
                de Sable. Si bien es un lugar inexistente, su
                nombre hace alusión a un animal perteneciente a
                la megafauna pleistocénica. Estos animales fueron
                los protagonistas de otra película: <cite>La era de hielo</cite>,
                también con gran potencial didáctico en las clases
                de ciencias2
                . 
        </p>
    </div>



    <div >
        <h2 style="text-align:center">Otro recurso con “Los Simpsons”
            </h2>
        <p>
                Otra posibilidad para continuar el trabajo con
                este tipo de material, es utilizar el episodio 21
                de la temporada 17, <cite>El traje de mono</cite>. Aquí se
                muestra otro confl icto, el enfrentamiento entre el
                creacionismo y la postura evolutiva, a través de un
                juicio que trata el tema de enseñar la idea del diseño
                inteligente (postura creacionista actual) como
                otra teoría que explica el origen de la diversidad
                de la vida. Con imágenes elocuentes, los autores,
                representan a Darwin besándose con Satanás
                o comparan la Biblia con el libro del Origen de
                las Especies, entre otras. Es un recurso muy
                enriquecedor que muestra la vigencia del mismo
                confl icto histórico y con el que se puede realizar
                una observación crítica y aguda con alumnos de
                Polimodal o futura Secundaria Superior, alumnos
                del profesorado y docentes del nivel medio. <br>
                Ésta es otra alternativa para aquellos colegas
                que utilizan la película <cite>Heredarás el viento</cite>, que
                también trata esta cuestión, en un juicio realizado a
                un docente por enseñar La Teoría de la Evolución a
                sus alumnos. El capítulo de Los Simpsons es menos
                exquisito desde los diálogos y actuaciones, pero,
                permite mostrar este confl icto histórico. Utilizar
                este material, resulta favorable para trabajar la
                misma temática pero utilizando un tiempo más
                breve de clase. 
        </p>
    </div>



    <div >
        <h2 style="text-align:center">Conclusión</h2>
        <p>
                Al utilizar los videos se intenta buscar la
                motivación, así como la introducción a temas
                sociales y de la ciencia escolar como por ejemplo
                la controversia entre ciencia y religión, la
                historia de este confl icto, imagen de ciencia, las
                características de especies extintas, el trabajo de
                los paleontólogos, etc. El uso de videos nos brinda
                versatilidad, nos introduce en la cultura de la
                imagen, como medios expresivos, nos brinda más
                información y desarrolla la imaginación. El uso
                de esta tecnología de información y comunicación
                nos posibilita aprovechar nuevas herramientas
                para el desarrollo de las clases de ciencias, pero
                debemos tener cuidado porque presenta ciertos
                inconvenientes, como por ejemplo, no representan
                exactamente la realidad y además, pueden
                adoctrinar. Por otra parte el impacto generado en
                los alumnos al descubrir todo lo que se oculta detrás
                de una animación, resulta muy provechoso desde
                varios aspectos, entre los que puede destacarse
                la observación aguda y crítica. Al ofrecer a los
                alumnos, a través de estas actividades, una imagen
                de ciencia opuesta a sus creencias, las evaluaciones
                de proceso han puesto en evidencia, que se ha
                cumplido con la expectativa de reconstruir dicha
                imagen. Nuestra experiencia nos indica que los
                comentarios posteriores de los alumnos sobre lo
                que han descubierto en las publicidades o en otros
                medios audiovisuales, que anteriormente no habían
                visto, ha sido una clara expresión de ello.
        </p>
    </div>










    <div >
        <h2 style="text-align:center">Referencias bibliográficas
            </h2>
        <ul>
            <li>
                    Marquès Graells, P. 1999. <cite>Los videos educativos: tipología, funciones, orientaciones para su uso. </cite><a href="http://dewey.uab.es/pmarques/videoori.htm">http://dewey.uab.es/pmarques/videoori.htm</a>
            </li>
            <li>
                    Marquès Graells, P. 1999. <cite>Medios audiovisuales sonoros y de imagen fi ja proyectable. </cite><a href="http://dewey.uab.es/marques/mav.html">http://dewey.uab.es/marques/mav.html</a>
            </li>
            <li>
                    Cveczilberg, M. y Borches, C. 2007. <cite> Físicos y matemáticos en el mundo Simpson; Revista Q. E. D.,</cite> 1-1, pp. 30-32. Gould, S. J. 1999a <cite>Ciencia versus religión. Un falso confl icto. </cite> Crítica; Barcelona
            </li>
            <li>
                    Gould, S. J. 1999a <cite>La vida maravillosa. </cite>Crítica, Barcelona, 
            </li>
            <li>
                    González Galli, L. y Revel Chion, A. 2007. ¿Dibujos animados para aprender evolución? <cite>González Galli, L. y Revel Chion, A. 2007. ¿Dibujos animados para aprender evolución?, </cite>10 (1), pp. 23-29.
            </li>
            <li>
                    Paladino, D. 2006. “Qué hacemos con el cine en el aula”, en Dussel, I. y Gutiérrez, D. (Compiladoras), 
            </li>
            <li>
                <cite>Educar la mirada. Políticas y pedagogías de la imagen, </cite>Buenos Aires, Manantial.
            </li>
        </ul>
    </div>



    <div >
        <h2 style="text-align:center">Anexo 1: Guía de observación del capítulo en clase</h2>
        <p>
                A partir de la observación del capítulo 8 de la novena
                temporada de Los Simpsons, llamado La escéptica Lisa,
                considera las siguientes opiniones y preguntas para realizar
                un análisis de lo propuesto en este episodio.
        </p>

        <ol start="numero">
            <li>Interpreta los siguientes parlamentos e indica a cuál
                    adhieres y por qué: Lisa: no pueden hacer un estacionamiento
                    en Prado Diente de Sable, han descubierto muchos fósiles
                    allí… Homero: fósiles mis polainas! No puedes detener el
                    progreso por un montón de huesos…</li>
            <li> ¿Qué valor tienen los posibles fósiles que puedan hallar en
                    ese lugar para Lisa y Homero? ¿Qué signifi ca “el progreso”
                    para Homero? Presenta el mismo signifi cado para Lisa, ¿qué
                    actitud te lo demuestra? ¿Qué harías en su lugar?</li>
            <li>¿Qué explicación brinda Lisa al encontrar el supuesto
                    fósil de un ángel? ¿Cuáles son sus hipótesis sobre el origen
                    del fósil? ¿Qué otras hipótesis propondrías?</li>
            <li>¿Cuál es la respuesta y actitud de los presentes en el
                    hallazgo del fósil? ¿Cuál es la posición de Lisa?
                    5. ¿Qué opinas de la siguiente frase que menciona Homero?
                    Relaciónalo con sus intereses: “Las evidencias no sirven,
                    con evidencias puedes probar lo que quieras aunque no sea
                    verdad”</li>
            <li> ¿Qué opinas de la siguiente frase que menciona Homero?
                    Relaciónalo con sus intereses: “Las evidencias no sirven,
                    con evidencias puedes probar lo que quieras aunque no sea
                    verdad”.</li>
            <li>¿Cómo se llama el científico al que Lisa realiza una
                    consulta sobre el fósil encontrado? </li>
            <li>¿Qué quiere lograr Lisa al tomar un trozo de hueso y
                    llevarlo a este investigador?</li>
            <li> ¿Qué opinas de estos parlamentos? Reverendo Alegría:
                    “parece que la Ciencia ha fallado otra vez frente a las
                    abrumadoras evidencias religiosas”. Lisa: “tienen dos
                    opciones; aceptar la realidad científi ca o creer en ángeles y
                    vivir en un mundo de fantasía” .</li>
            <li> ¿Qué refleja la siguiente frase que Moe expresa cuando
                    se le cae encima un colmillo de mamut? Moe: “estoy
                    paralizado, pero la ciencia médica podrá curarme”</li>
            <li>En el juicio a Lisa, el juez menciona un viejo confl icto
                    ¿cuál es?, ¿qué decide el juez?</li>
            <li>El personaje que representa al Papa, ¿cómo reacciona
                    cuando se le informa que un ángel ha profetizado el fi n del
                    mundo?</li>
        </ol>
    </div>



    <div >
        <h2 style="text-align:center">Anexo 2: Propuesta de trabajo extra-clase 
            </h2>
        <p>Realizar las siguientes actividades utilizando la información
                aportada por el capítulo de Los Simpson: La escéptica Lisa
                (Temporada novena, episodio 8) y ampliarla, según las
                pautas de las siguientes consignas:
        </p>

        <ol start="numero">
            <li> Investiga en qué consiste el trabajo de los paleontólogos.
                    Cuando Lisa encuentra el fósil: ¿Por qué está marcado el
                    terreno con estacas y sogas? ¿Cuál es la utilidad de pinceles
                    y martillos en la búsqueda de fósiles? ¿Cómo debían haber
                    transportado el supuesto fósil del ángel para evitar su
                    deterioro?</li>
            <li>Lisa visita a Stephen Jay Gould. Considerando su
                    biografía, explica cuáles fueron los aportes que realizó a la
                    comunidad científi ca.</li>
            <li>En el siguiente cuadro se puede observar un dibujo en
                    el pizarrón. Este esquema representa la interpretación
                    realizada por los paleontólogos de un Branchiocaris sp.
                    Busca información sobre este animal e indaga la relación que
                    pueda tener con el científi co que aparece en este capítulo</li>
            <li> En un momento decisivo del capítulo, casi al fi nalizar,
                    se observa a Lisa leyendo una revista. Es un ejemplar
                    de Scientifi c American. Investiga la existencia de esta
                    publicación y, de ser así, trae como evidencia los titulares de
                    la última edición y una impresión de la portada.</li>
            <li>. ¿Cómo serían los Dientes de Sable que menciona Lisa?
                    Busca sitios de Internet con información de estos animales y
                    otros que vivieron con ellos</li>
            <li>En la película La era de hielo aparecen varios ejemplos.
                    Observa con tu grupo de trabajo dicha película y compara las
                    características encontradas en Internet del Diente de Sable y
                    otros animales, con las representadas en la película.</li>
            <li>Crea una galería de imágenes comparando todos los
                    animales presentes en La era de hielo con las representaciones
                    que realizan los científi cos y las que se encuentran en los
                    sitios que visitaste.</li>
            <li>Con respecto al viejo confl icto entre la ciencia y la religión.
                    Investiguen:¿Qué otros temas plantean controversias
                    históricos entre la ciencia y la religión? ¿Qué pensadores
                    del pasado intervinieron en cada una de las controversias
                    mencionadas?</li>
        </ol>
    </div>
</body>
</html>
